<!DOCTYPE HTML>
<html>
	<head>
		<title>Joe's portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="assets/_css/main.css" />
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark lead">
			<a class="mytext navbar-brand" href="home">Joe Shindano</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
			  <ul class="navbar-nav">
				<li class="nav-item lead">
				  <a class="nav-link mr-sm-4" href="home">Home</a>
				</li>
				<li class="nav-item lead">
				  <a class="nav-link mr-sm-4" href="about">About</a>
				</li>
				<li class="nav-item lead">
				  <a class="nav-link mr-sm-4" href="myWork">My work</a>
				</li>  
				<li class="nav-item lead">
					<a class="nav-link mr-sm-4" href="contact">Contact</a>
				</li>   
			  </ul>
			</div>  
		</nav>
		<header>
			<div class="row">
					<div class="myHeading col-sm" style="margin-bottom:0">
							<h1>Hey there!</h1>
							<h2>I'm Joe Shindano</h2>
							<p>a Software Developer</p>
							<hr class="style">
						<br>
							<form id="signup-form" method="post" action="#" class="signup">
								<input type="email" name="email" id="email" placeholder="Email Address" />
								<input type="submit" value="Sign Up" />
							</form>
						</div>
			
						<div class="myImg col-sm-4">
							<img src="images/img1.jpg" class="img-thumbnail img-responsive" alt="Photo" width="504" height="200">
						</div>
			</div>
		</header>
		<footer class="flex-rw">
				<section class="footer-social-section flex-rw">
						<span class="footer-social-overlap footer-social-connect">
						CONNECT <span class="footer-social-small">with</span> ME
						</span>
				</section>
					<section class="footer-social-overlap footer-social-icons-wrapper">
						<a href="https://www.linkedin.com/in/jonathan-shindano/" class="generic-anchor" target="_blank" title="Linkedin" itemprop="significantLink"><i class="fa fa-linkedin"></i></a>
						<a href="https://github.com/Joerockafella" class="generic-anchor" target="_blank" title="Github" itemprop="significantLink"><i class="fa fa-github"></i></a>
						<a href="https://twitter.com/Joeshindano" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
						<a href="https://www.instagram.com/joe_rockafella/" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
						<a href="https://codepen.io/joerockafella/" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-codepen"></i></a>
						<a href="https://www.facebook.com/groups/free.code.camp.bukavu/" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
				</section>
				<section class="footer-bottom-section flex-rw">
					<div class="footer-bottom-wrapper">   
					 <p>&copy;by Joe Rockafella. - All Rights Reserved -</p> 
					</div>
				</section>
		</footer>

		
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>